!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey Layout 1</title>
    <style type="text/css">
        *{font-size: 24px; font-weight: bold;}
        #r1{background-color: rgb(102, 104, 104); height: 60px; width: 95%; padding-left: 5%; padding-top: 20px; margin-bottom: 10px;}
        #r2,#r5{background-color: rgb(125, 129, 130); height: 40px; width: 100%; text-align:  center; padding-top: 20px; margin-bottom: 10px;}
        #r3{background-color: rgb(126, 130, 131); height: 60px; width: 100%; text-align: center; padding-top: 20px; margin-bottom: 10px;}
       #r4{width: 100%; height: 600px; margin-bottom: 10px;}
        #r4 div{background-color: rgb(130, 134, 134); float: left; text-align: center; padding-top: 300px; height: 300px; margin-bottom: 10px;}
        #r4c1{margin-right: 1%; width: 29%; }
        #r4c2{width: 70%; }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="r1">logo</div>
        <div id="r2">navigation</div>
        <div id="r3">header</div>
        <div id="r4">
            <div id="r4c1">side bar</div>
            <div id="r4c2">body area</div>
        </div>
        <div id="r5">footer</div>
    </div>
</body>
</html>